dotNet5780_03_3248_0250/HostingUnitUserControl.xaml

<UserControl x:Class="dotNet5780_03_3248_0250.HostingUnitUserControl"
             Name="UserControlGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dotNet5780_03_3248_0250"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <TextBox HorizontalAlignment="Left" Height="37" 
                 Margin="41,31,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="195"
                 Name="tbUnitName" Text="{Binding Path=UnitName}" />

        <TextBox HorizontalAlignment="Left" Height="38"
                 Margin="41,104,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="38"
                 RenderTransformOrigin="0.583,0.522"
                 Name="tbRooms"  Text="{Binding Path=Rooms}"/>

        <Label HorizontalAlignment="Left" Margin="118,116,0,0"
               VerticalAlignment="Top"
               Content="מספר חדרים"/>

        <CheckBox HorizontalAlignment="Left"
                  Margin="41,163,0,0" VerticalAlignment="Top"
                  Height="14" Width="15"
                  Content="בריכה" Name="IsSwimigPool"
                  IsChecked="{Binding Path=IsSwimingPool}"/>

        <Viewbox HorizontalAlignment="Left" Width="247"
                 Height="120" Margin="9.8,10,0,0" VerticalAlignment="Top" Name="vbCalendar" Stretch="Fill" Grid.Column="1"/>
        
        <Button HorizontalAlignment="Left" Margin="53.8,163,0,0"
                VerticalAlignment="Top" Width="156" Height="27"
                Content="הזמן" Grid.Column="1" Name="btOrder" Click="btOrder_Click"/>

    </Grid>
</UserControl>
