dotNet5780_03_3248_0250/MainWindow.xaml

<Window x:Class="dotNet5780_03_3248_0250.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5780_03_3248_0250"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto"
              Grid.Row="0"
              VerticalAlignment="Stretch" Width="auto">
            <ComboBox Name="cbHostList" HorizontalAlignment="Stretch" 
                      Margin="0,0,396.6,0.4" VerticalAlignment="Stretch" Grid.Column="0" 
                      Grid.ColumnSpan="2" FontFamily="Algerian"/>
            <TextBox Name="tbHostName"
                     HorizontalAlignment="Left" Height="38" 
                     TextWrapping="Wrap" Text="{Binding Path=HostName}" 
                     VerticalAlignment="Top" Width="397"
                     Grid.Column="1" Margin="0.2,0,-0.4,0" FontFamily="Algerian" FontSize="20" />

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
        </Grid>

    </Grid>
</Window>
